<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" [id]="id">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body text-center">
                <div>
                    <p>
                        {{unitFrom}} -> {{unitTo}}
                    </p>
                    <h2>
                        {{valorConvertido}}
                    </h2>
                </div>
            </div>

            <div class="modal-footer">

                <button type="button" class="btn btn-success" data-dismiss="modal" (click)="novaConsulta()">
                    Nova consulta
                </button>
            </div>

        </div>
    </div>
</div>

